
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  background-image: url("https://images.pexels.com/photos/7736101/pexels-photo-7736101.jpeg");
  color: white;
}
.stats{
  text-align: center;
}
.shop{
  padding-top: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-start;
  justify-items: end;
  gap: 0.5em;
}
.shopBuy{
  width: 12em;
}
.upgrade-element{
  padding: 0.3em;
}
span{
  padding-right: 0.4em;
}
*{
  font-family: sans-serif;
}
.totalClicks{
  font-size: 2.4em;
  font-weight: 700;
  border-bottom: 1px solid black;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}
main{
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
}
.planet{
  cursor: pointer;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  
}
.pointsAdded{
  position: absolute;
  top: 30%;
  color: white;
  right: 20%;
  -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
}
@-webkit-keyframes bounce { 
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
  40% {-webkit-transform: translateY(-10px);} 
  60% {-webkit-transform: translateY(-5px);} 
} 

@keyframes bounce { 
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
  40% {transform: translateY(-10px);} 
  60% {transform: translateY(-5px);} 
}

.bounce { 
  -webkit-animation-name: bounce; 
  animation-name: bounce; 
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
    text-align: center;
  }
}
